CONTENTS.

mn

Remember the glories of Brien the bravo 1
Erin ! 1110 tear and the smile in thino eyes 4
Oh 1 breathe 1101 his name ......... 5
When he who adores thee ......... 6
The harpthat once through Tara's 110111 8
Flynotyet 10
Though 1110 last glimpse of Erin ...... 12
Rich and mre were 1110 gems she wore 14
The meeting of the waters ......... 16
st. Senanus 01111110 lady ......... 18
How 1100110 me 1110 110111 when daylight dies 21

Take back the virgin page ......... 22

Thelegacy 25
Silent, O Moyle! be the 1001 of thy water 28

 

