1441

Β4114141114,14“411411444 endearingyoungcharms 30

Oh Ι blame 1104 4114 hard ......... 32

By 4114 hope withinusspringing Ι 35
1111144114 bright lamp 41144 4110114111 Kildare’s

holyfane 38

When through life 1111111444 we 1414 ...... 40
She 14 far from 4114 land 1114141141 young

hero sleeps ...... ¹ 42

Avenging and bright fall 4114 swift 4110111 of
Erin 44

Love and 4114 novioe ......... 47

At 4114 mid hour of night ......... 49
’1144141444 rose of summer ......... 51
The 11111144141-110)1 to 4114114114 gone 1 53
The song of O’Ruark, Prinne of Breffni 55
Farewell! but 1114114141 you welcome 4114
114111 .. 59
You remember Ellen ......... 62
While history’s 1111444114 memorial 1114 keeping 64
Whereis 4114 slave so 10wa ......... 67

Ι saw 1141114114 1144411, when 4114 morning 144

shining 69

 

